FROM --platform=linux/arm64 debian:bookworm-slim AS builder

RUN apt-get update && \
    apt-get install -y curl git python3 python3-pip python3-venv build-essential && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* && \
    mkdir -p /Whisper-WebUI

WORKDIR /Whisper-WebUI

# Copy requirements first for better layer caching
COPY requirements.txt .

# Copy project files (including potential local git dependencies in subdirectories)
# This allows using local git repos if they exist, otherwise will use remote
COPY . .

# Install PyTorch for ARM64 with GPU support (for NVIDIA Jetson)
# For NVIDIA Jetson devices, use PyTorch from NVIDIA's repository
# For other ARM devices, this will fall back to CPU version
# Try to use local git dependencies if available in project root, otherwise use remote
RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip setuptools wheel

# Install PyTorch - try CUDA first, fallback to CPU if not available
RUN . venv/bin/activate && \
    echo "Attempting to install PyTorch CUDA version for ARM64..." && \
    (pip install "torch>=2.8.0,<2.9.0" "torchaudio>=2.8.0,<2.9.0" --index-url https://download.pytorch.org/whl/cu128 || \
     (echo "CUDA version not available, trying CPU version..." && \
      pip install "torch>=2.8.0,<2.9.0" "torchaudio>=2.8.0,<2.9.0" --index-url https://download.pytorch.org/whl/cpu))

# Install other Python packages
RUN . venv/bin/activate && \
    pip install matplotlib faster-whisper==1.1.1 transformers==4.47.1 gradio==5.29.0 gradio-i18n==0.3.1 pytubefix ruamel.yaml==0.18.6 pyannote.audio==3.3.2

# Install git dependencies - try local first, fallback to remote
# Note: Using relative paths since WORKDIR is already /Whisper-WebUI
# Install older setuptools version that includes pkg_resources, then use pip install (not -e) for proper installation
RUN /Whisper-WebUI/venv/bin/pip install "setuptools<70" && \
    /Whisper-WebUI/venv/bin/python -c "import pkg_resources; print('pkg_resources available')" && \
    if [ -d "jhj0517-whisper" ] && [ -f "jhj0517-whisper/setup.py" ]; then \
        echo "Using local jhj0517-whisper"; \
        /Whisper-WebUI/venv/bin/pip install --no-build-isolation ./jhj0517-whisper && \
        /Whisper-WebUI/venv/bin/python -c "import whisper; print('whisper module installed successfully')"; \
    else \
        echo "Installing jhj0517-whisper from GitHub"; \
        cd /tmp && \
        git clone --depth 1 https://github.com/jhj0517/jhj0517-whisper.git && \
        /Whisper-WebUI/venv/bin/pip install --no-build-isolation /tmp/jhj0517-whisper && \
        /Whisper-WebUI/venv/bin/python -c "import whisper; print('whisper module installed successfully')" && \
        cd /Whisper-WebUI && \
        rm -rf /tmp/jhj0517-whisper; \
    fi

RUN if [ -d "ultimatevocalremover_api" ] && [ -f "ultimatevocalremover_api/setup.py" ]; then \
        echo "Using local ultimatevocalremover_api"; \
        /Whisper-WebUI/venv/bin/pip install --no-build-isolation --no-deps ./ultimatevocalremover_api; \
    else \
        echo "Installing ultimatevocalremover_api from GitHub"; \
        cd /tmp && \
        git clone --depth 1 https://github.com/jhj0517/ultimatevocalremover_api.git && \
        /Whisper-WebUI/venv/bin/pip install --no-build-isolation --no-deps /tmp/ultimatevocalremover_api && \
        cd /Whisper-WebUI && \
        rm -rf /tmp/ultimatevocalremover_api; \
    fi

# Install missing dependencies for uvr module
RUN /Whisper-WebUI/venv/bin/pip install openunmix && \
    /Whisper-WebUI/venv/bin/python -c "import uvr; print('uvr module installed successfully')"

RUN if [ -d "pyrubberband" ] && [ -f "pyrubberband/setup.py" ]; then \
        echo "Using local pyrubberband"; \
        cd pyrubberband && \
        /Whisper-WebUI/venv/bin/python setup.py develop && \
        cd ..; \
    else \
        echo "Installing pyrubberband from GitHub"; \
        cd /tmp && \
        git clone --depth 1 https://github.com/jhj0517/pyrubberband.git && \
        cd pyrubberband && \
        /Whisper-WebUI/venv/bin/python setup.py develop && \
        cd /Whisper-WebUI && \
        rm -rf /tmp/pyrubberband; \
    fi


FROM --platform=linux/arm64 debian:bookworm-slim AS runtime

RUN apt-get update && \
    apt-get install -y curl ffmpeg python3 && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

WORKDIR /Whisper-WebUI

# Copy project files first
COPY . .
# Then copy venv from builder (this will preserve the venv)
COPY --from=builder /Whisper-WebUI/venv /Whisper-WebUI/venv
# Verify modules are available in runtime
RUN /Whisper-WebUI/venv/bin/python -c "import whisper; print('whisper module verified')" && \
    (/Whisper-WebUI/venv/bin/python -c "import uvr; print('uvr module verified')" || \
     (echo "Warning: uvr module not found, attempting to reinstall..." && \
      cd /tmp && \
      git clone --depth 1 https://github.com/jhj0517/ultimatevocalremover_api.git && \
      /Whisper-WebUI/venv/bin/pip install --no-build-isolation --no-deps /tmp/ultimatevocalremover_api && \
      /Whisper-WebUI/venv/bin/pip install openunmix && \
      rm -rf /tmp/ultimatevocalremover_api && \
      /Whisper-WebUI/venv/bin/python -c "import uvr; print('uvr module reinstalled successfully')"))
RUN mkdir -p /Whisper-WebUI/configs_default && \
    cp -a /Whisper-WebUI/configs/. /Whisper-WebUI/configs_default/

VOLUME [ "/Whisper-WebUI/models" ]
VOLUME [ "/Whisper-WebUI/outputs" ]

ENV PATH="/Whisper-WebUI/venv/bin:$PATH"
ENV LD_LIBRARY_PATH=/Whisper-WebUI/venv/lib64/python3.11/site-packages/nvidia/cublas/lib:/Whisper-WebUI/venv/lib64/python3.11/site-packages/nvidia/cudnn/lib

ENTRYPOINT [ "python", "app.py" ]

