# Alternative Dockerfile using NVIDIA PyTorch base image for ARM64 GPU support
# This uses NVIDIA's pre-built PyTorch container which has CUDA support for ARM64
# Usage: docker build -f Dockerfile.arm64.nvidia -t whisper-webui:arm64-nvidia .

# Try to use NVIDIA PyTorch base image, but fallback to Debian if not available
# Note: NVIDIA PyTorch images may not have ARM64 versions
FROM --platform=linux/arm64 debian:bookworm-slim

WORKDIR /Whisper-WebUI

# Install system dependencies
RUN apt-get update && \
    apt-get install -y curl ffmpeg git python3 python3-pip python3-venv build-essential && \
    rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and project files
COPY requirements.txt .
COPY . .

# Install Python dependencies
# For ARM64, try multiple PyTorch sources
# Ensure we're using the virtual environment explicitly
RUN /opt/venv/bin/pip install --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install "setuptools<70" && \
    echo "Attempting to install PyTorch for ARM64..." && \
    (/opt/venv/bin/pip install torch torchaudio --index-url https://download.pytorch.org/whl/cu128 2>&1 | tee /tmp/pytorch_install.log && \
     /opt/venv/bin/pip install torchvision --index-url https://download.pytorch.org/whl/cu128 && \
     /opt/venv/bin/python -c "import torch; import torchvision; print(f'PyTorch: {torch.__version__}'); print(f'TorchVision: {torchvision.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}')" && \
     echo "SUCCESS: PyTorch CUDA installed") || \
    (echo "CUDA version failed, trying CPU version..." && \
     /opt/venv/bin/pip install torch torchaudio --index-url https://download.pytorch.org/whl/cpu && \
     /opt/venv/bin/pip install torchvision --index-url https://download.pytorch.org/whl/cpu && \
     /opt/venv/bin/python -c "import torch; import torchvision; print(f'PyTorch CPU: {torch.__version__}'); print(f'TorchVision: {torchvision.__version__}'); print('WARNING: CPU version - GPU may not work')") && \
    /opt/venv/bin/pip install matplotlib faster-whisper==1.1.1 transformers==4.47.1 gradio==5.29.0 gradio-i18n==0.3.1 pytubefix ruamel.yaml==0.18.6 pyannote.audio==3.3.2

# Install git dependencies - try local first, fallback to remote
RUN /opt/venv/bin/pip install "setuptools<70" && \
    /opt/venv/bin/python -c "import pkg_resources; print('pkg_resources available')" && \
    if [ -d "jhj0517-whisper" ] && [ -f "jhj0517-whisper/setup.py" ]; then \
        echo "Using local jhj0517-whisper"; \
        /opt/venv/bin/pip install --no-build-isolation ./jhj0517-whisper && \
        /opt/venv/bin/python -c "import whisper; print('whisper module installed successfully')"; \
    else \
        echo "Installing jhj0517-whisper from GitHub"; \
        cd /tmp && \
        git clone --depth 1 https://github.com/jhj0517/jhj0517-whisper.git && \
        /opt/venv/bin/pip install --no-build-isolation /tmp/jhj0517-whisper && \
        /opt/venv/bin/python -c "import whisper; print('whisper module installed successfully')" && \
        cd /Whisper-WebUI && \
        rm -rf /tmp/jhj0517-whisper; \
    fi

RUN if [ -d "ultimatevocalremover_api" ] && [ -f "ultimatevocalremover_api/setup.py" ]; then \
        echo "Using local ultimatevocalremover_api"; \
        /opt/venv/bin/pip install --no-build-isolation --no-deps ./ultimatevocalremover_api; \
    else \
        echo "Installing ultimatevocalremover_api from GitHub"; \
        cd /tmp && \
        git clone --depth 1 https://github.com/jhj0517/ultimatevocalremover_api.git && \
        /opt/venv/bin/pip install --no-build-isolation --no-deps /tmp/ultimatevocalremover_api && \
        cd /Whisper-WebUI && \
        rm -rf /tmp/ultimatevocalremover_api; \
    fi

# Install missing dependencies for uvr module (must be installed after ultimatevocalremover_api)
RUN /opt/venv/bin/pip install openunmix lameenc && \
    /opt/venv/bin/python -c "import uvr; print('uvr module installed successfully')" || echo "Warning: uvr module check failed"

RUN if [ -d "pyrubberband" ] && [ -f "pyrubberband/setup.py" ]; then \
        echo "Using local pyrubberband"; \
        cd pyrubberband && \
        /opt/venv/bin/python setup.py develop && \
        cd ..; \
    else \
        echo "Installing pyrubberband from GitHub"; \
        cd /tmp && \
        git clone --depth 1 https://github.com/jhj0517/pyrubberband.git && \
        cd pyrubberband && \
        /opt/venv/bin/python setup.py develop && \
        cd /Whisper-WebUI && \
        rm -rf /tmp/pyrubberband; \
    fi

# Verify modules are available
RUN /opt/venv/bin/python -c "import whisper; print('whisper module verified')" && \
    (/opt/venv/bin/python -c "import uvr; print('uvr module verified')" || echo "Warning: uvr module not found") && \
    /opt/venv/bin/python -c "import torch; import torchvision; print(f'PyTorch: {torch.__version__}, TorchVision: {torchvision.__version__}')" && \
    /opt/venv/bin/python -c "import lameenc; print('lameenc module verified')"

RUN mkdir -p /Whisper-WebUI/configs_default && \
    cp -a /Whisper-WebUI/configs/. /Whisper-WebUI/configs_default/ 2>/dev/null || true

VOLUME [ "/Whisper-WebUI/models" ]
VOLUME [ "/Whisper-WebUI/outputs" ]

# Set environment variables for GPU support
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/aarch64-linux-gnu:${LD_LIBRARY_PATH}
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

COPY check_gpu.py /Whisper-WebUI/check_gpu.py

# Create entrypoint script that checks GPU before starting
# Use explicit virtual environment Python path
RUN echo '#!/bin/sh\n\
echo "Checking GPU availability..."\n\
/opt/venv/bin/python /Whisper-WebUI/check_gpu.py\n\
echo "Starting application..."\n\
exec /opt/venv/bin/python /Whisper-WebUI/app.py "$@"' > /Whisper-WebUI/entrypoint.sh && \
    chmod +x /Whisper-WebUI/entrypoint.sh

ENTRYPOINT [ "/Whisper-WebUI/entrypoint.sh" ]

